<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <link rel="stylesheet" href="websitedraft.css">
    <style>
  @media only screen and (min-width: 599px){
              
              .skip {background-color: #ffbf00;
              padding: 5px; border: 1px solid rgb(206, 34, 92); 
               text-decoration: none;
              position: absolute;
              top: 10px;
              left: -999px;}
            .skip:focus { left: 10px;}

}
.img1 {justify-content: space-evenly; margin-right: 10px; max-width: 15%;}
.niarapic {float: left; display: flex;}
.nav {float: right; padding: 10px; margin-bottom: 30px; display: block;}
.thepolicy { border-radius: 1em; margin-bottom: 20px; margin-top: 20px;}
.rules { border-radius: 1em; margin-bottom: 20px; margin-top: 20px;}
.h2 {border-radius: 1em; margin-bottom: 20px; margin-top: 20px;}
     .row1, .row2, .row3 {background-color:  rgb(245, 195, 237);}
     .quote {float: right;}
      </style>
</head>
<body>
    
    <nav class="nav">
        
        <a href="http://niaraelyce.github.io/ist263/lab07">Home</a>
        <a href="https://niaraelyce.github.io/ist263/lab06/contact.html"><span>&#124;</span>The Policy</a>
        <a href="https://niaraelyce.github.io/ist263/lab06/skills.html"> <span>&#124;</span>Book an Appointment</a>

    </nav>


        <img class="img1" src="../Images/ninilogo.png" alt="lips">

<br>
   <div class="row1">
    <h1 class="thepolicy">THE POLICY</h1>
    <h2 class="h2"> The Ultimate Guide to Booking!</h2>
    <ul class="rules">
    <li>My site requires that all clients MUST make a deposit of $15 in order to complete the booking request. 
This will go toward your total amount due at the end of your service. Please note that your appointment 
will not be confirmed if this deposit is not sent within 24-hours of the request for an appointment.</li>

<li>Deposits are due 24-hours after booking. Deposits can be sent via Apple Pay, Cashapp or Venmo to this 
number: (123-456-7890).</li>

<li>Please arrive to your appointment on the scheduled date, at the scheduled time. There is a 15-minute 
grace period. After 15 minutes, your appointment will be canceled, and deposit forfeited. 
There is a maximum 48-hour cancellation/reschedule notice that is required. Please note that if you are 
cancelling the day of, or any time after the 48-hour period, your deposit will be forfeited. 
No call, no show clients are not permitted to book with us again until a discussion is held as to why this 
occurred.</li>

<li>Apple Pay, Cash, Cashapp & Venmo are all acceptable payment methods for your final total. 
I do work from my home, so upon receiving your booking confirmation you will also receive a protected
link where my address is listed for you to follow.</li>

<li>Please do not hesitate to reach out with any questions!</li>
</ul>
</div>
<div class="row2">
<h1> MEET YOUR MUA</h1>
<img class="niarapic" src="../Images/meettheboss.jpg" alt="Niara">
<h2> Hi, My Name is Niara!</h2>
<p>It is so nice to finally meet you. Here is a bit more about me! I am a senior at Syracuse University 
studying Information Management & technology with a concentration in Web Design. Fun Fact: I 
created this webpage as part of a final project in my web design class! I am a self-taught MUA (Make-up 
artist) with 7 years of hands-on experience. I am working toward furthering my licensure education after 
my graduation from college, in 2024. Whether you are an old client, a new one, or just curious, please 
feel free to contact me anytime for any questions you may have. Happy Booking!</p>
<br>
</div>

<div class="row3">
<form action="https://formspree.io/f/xnqkodab" method="POST">
    <label for="email">Your Email</label>
    <input name="Email" id="email" type="email">
    <button type="submit">Submit</button>
  </form>
<h2>Follow Us!</h2>
<p> Instagram: @niniondabeat_</p>
<br>
<p>Facebook: NINIONDABEAT</p>


    <a href="http://niaraelyce.github.io/ist263/lab07">Home</a>
    <a href="https://niaraelyce.github.io/ist263/lab06/contact.html">&#124; The Policy</a>
    <a href="https://niaraelyce.github.io/ist263/lab06/skills.html"> &#124; Book an Appointment </a>

</div>
<footer>
    <hr>
 

<p class="quote">"Life isn't perfect but your make-up can be."<p>
   <p>&copy; 2020</p> 

   </footer>
</body>
</html>