<!DOCTYPE HTML>
    <html lang="en">
      
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width-device width, initial-scale=1.0">
            <title>L3 Contact Information</title>
            
             <link rel="stylesheet" href="styles07.css">

             <style>
              .parent {float: left; margin-right: 10px;}
              .clear {clear: both;}
              
              .row1 {background-color: rgb(248, 8, 16); display: flex; border-radius: 1em ; margin-bottom: 20px;}
              .row2 {background-color: purple; display: flex; border-radius: 1em ; padding: 30px; flex-wrap: wrap;}
              .column1, .column2, .column3 {margin: 10px; }
              .column1 { flex: 1; order: 1; border-radius: 1em ;}
              .column2 { flex: 1; order: 2;}
              .column3 {flex: 1; order: 3;} 
              .column4 {flex: 1; color: white;}
              @media only screen and (min-width: 599px){
              
              .skip {background-color: #ffbf00;
              padding: 5px; border: 1px solid rgb(206, 34, 92); 
               text-decoration: none;
              position: absolute;
              top: 10px;
              left: -999px;}
            .skip:focus { left: 10px;}

}
              </style>

        </head>
    
                <body>
                  
                 
                    
                  <nav class="navbar">
                    <a href="#main" class="skip" tabindex="1">Skip to Content</a>
                    <a href="http://niaraelyce.github.io/ist263/lab07">Home</a>
                    <a href="https://niaraelyce.github.io/ist263/lab06/contact.html"><span>&#124;</span> Contact</a>
                    <a href="https://niaraelyce.github.io/ist263/lab06/skills.html"> <span>&#124;</span> Skills</a>

                </nav>
               
                    <h1>Contact</h1>
                    
                      <main>
                        
                      <div class="row1">
                      <div class="column1"> 
                        <h2>Address</h2>
                        <p>Niara McIntyre</p>
                        <p>Syracuse University</p>
                        <p>900 S Crouse Ave</p>
                        <p>Syracuse, NY 13244 <strong>United States</strong></p>
                      </div>
                      <div class="column2"><a href="mailto:nemcinty@syr.edu">nemcinty@syr.edu</a><br>
                        <a href="https://www.linkedin.com/in/niara-mcintyre22"> <img src="../Images/LI-Logo.svg.original.svg" alt="LinkedIn logo"></a>
                        <a href="https://www.linkedin.com/in/niara-mcintyre22">This is my LinkedIn profile.</a></div>
                    </div>
                    <div class="row2">
                      <div class="column3">
                         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.228539354254!2d-76.13575022385558!3d43.036622771138006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39e1449db35%3A0x115ddb077c9cb98a!2sBowne%20Hall%2C %20900%20S%20Crouse%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1694722192976!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      </div>
                      <div class="column4">
                        <form action="https://formspree.io/f/xnqkodab" method="POST">
                          <label for="email">Your Email</label>
                          <input name="Email" id="email" type="email">
                          <button type="submit">Submit</button>
                        </form>
                  <form>
                      <label for="fname">First name:</label><br>
                      <input type="text" id="fname" name="fname"><br>
                      <label for="lname">Last name:</label><br>
                      <input type="text" id="lname" name="lname">
                    </form>
                    <p>Choose your favorite color:</p>
<form>
   <input type="radio" id="ForestGreen" name="fav_color" value="ForestGreen">
<label for="ForestGreen">Forest Green</label><br>
<input type="radio" id="BubblegumPink" name="fav_color" value="BubblegumPink">
<label for="BubblegumPink">Bubblegum Pink</label><br>
<input type="radio" id="LilacPurple" name="fav_color" value="LilacPurple">
<label for="LilacPurple">Lilac Purple</label>
</form>
  </div>
  </div>
</main>
                    
 </body>
    
  </html>