<!DOCTYPE html>
<html lang="en">
    <head>
    <link href='https://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="websitedraft.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
  .skip {background-color: #ffbf00;
             padding: 5px; border: 1px solid #000000; 
            text-decoration: none;
        position: absolute;
    top: 10px;
     left: -999px;}
     .skip:focus { left: 10px;

     }
        body {
          font-family: 'Gruppo';font-size: 22px; background-color: #ffffff;
      }
      h2 {color:#000000; font-size: 70px;}
      .img1 {justify-content: space-evenly; margin-right: 10px; max-width: 15%;}
      .quote {float: right;}
      .topnav {
        overflow: hidden;
        background-color: #000000;
      }
      .row2 {float: right; padding: 50px;}
      img {border: 5px solid #ed078d; float: left; margin: 20px; max-width: 300px; height: auto;}
      
      .topnav a {
        float: left;
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ffffff;
        color: black;
      }
      
      .topnav a.active {
        background-color: #b4066c;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
      }
      }
      
        @media only screen and (min-width: 599px){
                    
                    .skip {background-color: #ffbf00;
                    padding: 5px; border: 1px solid rgb(206, 34, 92); 
                     text-decoration: none;
                    position: absolute;
                    top: 10px;
                    left: -999px;}
                  .skip:focus { left: 10px;}
 }
 
 .quote {float: right; font-size: 20px;}
 .example {
  padding: 20px;
  color: white;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .example {background: red;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: pink;}
}
.head {font-size: 50px;}
.responsive2 {
  width: 100%;
  height: auto;
}



.open-button {
  background-color: #ed078d;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}


.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}


.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}


.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}


.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}


.form-container .btn {
  background-color: #ed078d;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}


.form-container .cancel {
  background-color: red;
}


.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

</style>
    <img class="img1" src="../Images/ninilogo.jpg" alt="lips">
    <script>
        function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
<nav>
    <div class="topnav" id="myTopnav">
        <a href="https://niaraelyce.github.io/ist263/project7/home.html" class="active" tabindex="1">Home</a>
        <a href="https://niaraelyce.github.io/ist263/project7/bookthelook.html" tabindex="2">Book An Appointment</a>
        <a href="https://niaraelyce.github.io/ist263/project7/thepolicy.html" tabindex="3">The Policy</a>
        
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>
    </nav>
      <header class="head"> MEET YOUR MUA</header>
      
      <div class="row2">
      <img src="../Images/meettheboss.png" alt="Niara" class="responsive2">
        <h2> Hi, My Name is Niara!</h2>
        <p>It is so nice to finally meet you. Here is a bit more about me! I am a senior at Syracuse University 
        studying Information Management & technology with a concentration in Web Design. Fun Fact: I 
        created this webpage as part of a final project in my web design class! I am a self-taught MUA (Make-up 
        artist) with 7 years of hands-on experience. I am working toward furthering my licensure education after 
        my graduation from college, in 2024. Whether you are an old client, a new one, or just curious, please 
        feel free to contact me anytime for any questions you may have. Happy Booking!</p>
        <br>
        </div>
      
      <div style="padding-left:16px">
      </div>
     


<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>
    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
</body>
</html>
