<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Policy</title>
     <a href="../Images/ninilogo.jpg" class="img1">

     </a>
     <link rel="stylesheet" href="websitedraft.css">
    <style>
  .skip {background-color: #ffbf00;
             padding: 5px; border: 1px solid #000000; 
            text-decoration: none;
        position: absolute;
    top: 10px;
     left: -999px;}
     .skip:focus { left: 10px;

     }
  body {
    font-family: 'Gruppo';font-size: 22px; background-color: #ffffff;
}
     
.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(0, 0, 0);
}

.topnav a.active {
  background-color: #b4066c;
  color: rgb(255, 255, 255);
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
img {border: 5px solid #ed078d;float: left;}
.img1 {justify-content: space-evenly; margin-right: 10px; max-width: 15%;}
.niarapic {float: left; display: flex;}
.nav {float: right; padding: 10px; margin-bottom: 30px; display: block;}
.thepolicy { border-radius: 1em; margin-bottom: 20px; margin-top: 20px; font-size: 100px;}
.rules { border-radius: 1em; margin-bottom: 20px; margin-top: 20px; font-size: 20px; font-weight: bold;}
.h2 {border-radius: 1em; margin-bottom: 20px; margin-top: 20px; font-size: 50px;}
     .row1, .row3 { font-size: 20px;}
     .quote {float: right; font-size: 20px;}
     .example {
  padding: 20px;
  color: white;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .example {background: red;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: pink;}
}
li {border-style: groove; border-color: #ed078d;
  border-width: 5px 10px; margin-bottom: 40px;}
      </style>
      <script>
        function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    </script>
     <nav>
        <div class="topnav" id="myTopnav">
            <a href="https://niaraelyce.github.io/ist263/project7/home.html" tabindex="1">Home</a>
            <a href="https://niaraelyce.github.io/ist263/project7/bookthelook.html" tabindex="2">Book An Appointment</a>
            <a href="https://niaraelyce.github.io/ist263/project7/thepolicy.html" class="active"  tabindex="3">The Policy</a>
            
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>
        <div style="padding-left:16px"></div>
 </nav>

<br>
   <div class="row1">
    <h1 class="thepolicy">THE POLICY</h1>
    <h2 class="h2"> The Ultimate Guide to Booking</h2>
    <ul class="rules">
    <li>My site requires that all clients MUST make a deposit of $15 in order to complete the booking request. 
This will go toward your total amount due at the end of your service. Please note that your appointment 
will not be confirmed if this deposit is not sent within 24-hours of the request for an appointment.</li>

<li>Deposits are due 24-hours after booking. Deposits can be sent via Apple Pay, Cashapp or Venmo to this 
number: (123-456-7890).</li>

<li>Please arrive to your appointment on the scheduled date, at the scheduled time. There is a 15-minute 
grace period. After 15 minutes, your appointment will be canceled, and deposit forfeited. 
There is a maximum 48-hour cancellation/reschedule notice that is required. Please note that if you are 
cancelling the day of, or any time after the 48-hour period, your deposit will be forfeited. 
No call, no show clients are not permitted to book with us again until a discussion is held as to why this 
occurred.</li>

<li>Apple Pay, Cash, Cashapp & Venmo are all acceptable payment methods for your final total. 
I do work from my home, so upon receiving your booking confirmation you will also receive a protected
link where my address is listed for you to follow.</li>

<li>Please do not hesitate to reach out with any questions!</li>
</ul>
</div>
<footer>
<div class="row3">
<form action="https://formspree.io/f/xnqkodab" method="POST">
    <label for="email">Your Email</label>
    <input name="Email" id="email" type="email">
    <button type="submit">Submit</button>
  </form>
  <br>
<h2>Follow Us!</h2>
<p> Instagram: @niniondabeat_</p>
<br>
<p>Facebook: NINIONDABEAT</p>


    <a href="http://niaraelyce.github.io/ist263/lab07">Home</a>
    <a href="https://niaraelyce.github.io/ist263/lab06/contact.html">&#124; The Policy</a>
    <a href="https://niaraelyce.github.io/ist263/lab06/skills.html"> &#124; Book an Appointment </a>

</div>
    <hr>
 

<p class="quote">"Life isn't perfect but your make-up can be."<p>
   <p>&copy; 2023</p> 

   </footer>
</body>
</html>