<!DOCTYPE HTML>
    <html lang="en">
      
    
            <meta charset="utf-8">
            <title>L3 Contact Information</title>
            <head>
             <link rel="stylesheet" href="styles07.css">
        </head>
    
                <body>
                  <div class="parent">
                    <div class="child1">
                    <div class="child2">

                    </div>
     
                 
   
                  <nav>
                    <a href="http://niaraelyce.github.io/ist263/lab07">Home</a>
                    <a href="https://niaraelyce.github.io/ist263/lab06/contact.html">&#124; Contact</a>
                    <a href="https://niaraelyce.github.io/ist263/lab06/skills.html"> &#124; Skills</a>

                </nav>
               
                    <h1>Contact</h1>
                    
                      <main>
                        <style>
                          .parent {float: left; margin-right: 10px;}
                          .clear {clear: both;}
                          .container { display: flex;}
                          
                          .article1, .article2, .article3 {margin: 10px; }
                          .article1 {background-color: red; flex: 2; order: 3; background-color: #cce5ff; border-radius: 1em ;}
                          .article2 {background-color: green; flex: 1; order: 2;}
                          .article3 {background-color: rgb(12, 41, 232); flex: 1; order: 2;} 
                          
                          </style>
                       <div class="first"></div>
                       <div class="second"></div>
        
                      <div> 
                        <p>Niara McIntyre</p>
                        <p>Syracuse University</p>
                        <p>900 S Crouse Ave</p>
                        <p>Syracuse, NY 13244 <strong>United States</strong></p></div>
                      <div><a href="mailto:nemcinty@syr.edu">nemcinty@syr.edu</a><br>
                        <a href="https://www.linkedin.com/in/niara-mcintyre22"> <img src="../Images/LI-Logo.svg.original.svg" alt="LinkedIn logo"></a>
                        <a href="https://www.linkedin.com/in/niara-mcintyre22">This is my LinkedIn profile.</a></div>
                    </div>
                    <div>
                      <div> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.22
                        8539354254!2d-76.13575022385558!3d43.036622771138006!2m3!1f0!2f0!3f0!3m2!1i1024!
                        2i768!4f13.1!3m3!1m2!1s0x89d9f39e1449db35%3A0x115ddb077c9cb98a!2sBowne%20Hall%2C
                        %20900%20S%20Crouse%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v169472219
                        2976!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-
                        referrer-when-downgrade"></iframe>
                      </div>
                      <div>
                        <form action="https://formspree.io/f/xnqkodab" method="POST">
                          <label for="email">Your Email</label>
                          <input name="Email" id="email" type="email">
                          <button type="submit">Submit</button>
                        </form>
                  <form>
                      <label for="fname">First name:</label><br>
                      <input type="text" id="fname" name="fname"><br>
                      <label for="lname">Last name:</label><br>
                      <input type="text" id="lname" name="lname">
                    </form>
                    <p>Choose your favorite color:</p>
<form>
   <input type="radio" id="ForestGreen" name="fav_color" value="ForestGreen">
<label for="ForestGreen">Forest Green</label><br>
<input type="radio" id="BubblegumPink" name="fav_color" value="BubblegumPink">
<label for="BubblegumPink">Bubblegum Pink</label><br>
<input type="radio" id="LilacPurple" name="fav_color" value="LilacPurple">
<label for="LilacPurple">Lilac Purple</label>
</form>
  </div>
  </div>
</main>
                    
 </body>
    
  </html>